@import "https://fonts.googleapis.com/css2?family=Russo+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Russo+One&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap";
@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap";

:root {
  --color--grenn: #50fa7b;
  --color--red: #e41c1c;
  --color--red--escuro: #c4302b;
  --color--rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #282a36;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}

header {
  padding: 30px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1)
}

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 30px;
  text-decoration: initial;
  font-family: 'Source Sans Pro', sans-serif;
}

.links a:hover {
  color:var(--color--red);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;

}

#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color--red);
  margin-bottom: 32px;
  height: 300px;
}

#wrapper h1{
  font-size: 42px;
  line-height: 52px;
  font-weight:62px;
}

#wrapper h2{
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p{
  max-width: 500px;
  margin: 22px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color--red);
}

#links-footer a {
  border-bottom: 1px solid var(--color--red);
 }

 #footer-about h1  {
  color: var(--color--red);
  font-size: 28px;
  line-height: 38px;
  margin: 22px auto;
  padding-top: 45px;
}

#footer-about p  {
  max-width: 500px; 
  font-size: 24px;
  line-height: 34px;
  margin: 22px auto;
  padding: 45px;
}

 #footer-about a  {
  border-bottom: 1px solid var(--color--red);
  font-size: 22px;
 }

 /*=== CARDS ===*/

 .cards {
   max-width: 800px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   gap: 20px;
   cursor: pointer;
  }

.card {
  background-color:var(--color--red--escuro);
  display: grid;
}

.card__image-conteiner img{
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
}

.card__info{
  display:grid;
  grid-template-columns: 1fr 1fr ;
  align-items: center;
}

.card__price {
  background-color: var(--color--red--escuro);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* === MODAL ===*/
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7) ;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal{
  color:black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/* === MODAL-ACTIVE ===*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* === FEATURED === */
.featured-wrapper.card__image-conteiner{
  position: relative;
}
.featured{
  position: absolute;
  background: #e2bf10;
  color: #111;
  padding: 2px 8px;
  right: 5px;
  border-radius: 16px;
  top: -10px
}

/* === VIDEO PAGE === */
.video {
 margin: 0 auto;
 max-width: 800px;
  
}

.video .card{
  cursor: initial;
}

.card__video-conteiner{
  position: relative;
  padding-top:62.5%;
}

.card__video-conteiner iframe{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}